{
  "name": "ys-react-app",
  "version": "1.0.0",
  "description": "yusheng personal react app template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xisney/ys-react-app.git"
  },
  "keywords": [
    "react"
  ],
  "author": "yusheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xisney/ys-react-app/issues"
  },
  "homepage": "https://github.com/Xisney/ys-react-app#readme",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.4.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,less}": "prettier --write"
  }
}
